[gd_scene load_steps=5 format=3 uid="uid://cja1a63go1stu"]

[ext_resource type="PackedScene" uid="uid://i3iplus3me85" path="res://laser.tscn" id="1_j7cew"]
[ext_resource type="Shader" path="res://impulse.gdshader" id="2_3vopk"]
[ext_resource type="Texture2D" uid="uid://dnt61wg4i7mn7" path="res://spark_05.png" id="2_v2rri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eisrf"]
shader = ExtResource("2_3vopk")

[node name="Impulse" instance=ExtResource("1_j7cew")]
modulate = Color(0.722343, 0.0314704, 0.128343, 1)
texture_repeat = 2
material = SubResource("ShaderMaterial_eisrf")
points = PackedVector2Array(0, 0, 20, 0)
width = 20.0
gradient = null
texture = ExtResource("2_v2rri")
texture_mode = 1

[node name="RayCast2D" parent="." index="0"]
collision_mask = 9
