[gd_scene load_steps=9 format=3 uid="uid://crfcy1ol7wgog"]

[ext_resource type="Texture2D" uid="uid://65jd2mktkbqo" path="res://post.png" id="1_656ua"]
[ext_resource type="Script" path="res://sign.gd" id="1_w6ejd"]
[ext_resource type="Texture2D" uid="uid://ca66slehy803d" path="res://space-indicator.png" id="3_jsod4"]
[ext_resource type="FontFile" uid="uid://dwjsu8m55nl55" path="res://04B_03__.TTF" id="4_x8pbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpybf"]
size = Vector2(18, 9)

[sub_resource type="Animation" id="Animation_1ygy2"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IndicatorSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -39), Vector2(0, -36), Vector2(0, -36)]
}

[sub_resource type="Animation" id="Animation_vdjmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IndicatorSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxn7h"]
_data = {
"RESET": SubResource("Animation_vdjmp"),
"idle": SubResource("Animation_1ygy2")
}

[node name="Sign" type="Node2D"]
script = ExtResource("1_w6ejd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_656ua")
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_kpybf")

[node name="IndicatorSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -33)
texture = ExtResource("3_jsod4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_fxn7h")
}

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -53.0
offset_top = -70.0
offset_right = 53.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("4_x8pbh")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
