[gd_scene load_steps=4 format=3 uid="uid://vk7lxsi71b5x"]

[ext_resource type="Script" path="res://world.gd" id="1_kk187"]
[ext_resource type="PackedScene" uid="uid://dq5uvyfidrv20" path="res://camera.tscn" id="5_spp4s"]
[ext_resource type="PackedScene" uid="uid://bghj8ckgg3qp8" path="res://UI/ui.tscn" id="7_kc6g8"]

[node name="World" type="Node2D"]
script = ExtResource("1_kk187")

[node name="Camera2D" parent="." instance=ExtResource("5_spp4s")]
drag_horizontal_enabled = true
editor_draw_drag_margin = true

[node name="UI" parent="." instance=ExtResource("7_kc6g8")]
