[gd_scene load_steps=9 format=3 uid="uid://crfcy1ol7wgog"]

[ext_resource type="Texture2D" uid="uid://65jd2mktkbqo" path="res://World/Sign/post.png" id="1_656ua"]
[ext_resource type="Script" path="res://World/Sign/sign.gd" id="1_w6ejd"]
[ext_resource type="Texture2D" uid="uid://2ihgicetkuav" path="res://World/GemDoor/1x1-particle.png" id="3_dmc3v"]
[ext_resource type="FontFile" uid="uid://dwjsu8m55nl55" path="res://Assets/04B_03__.TTF" id="4_x8pbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpybf"]
size = Vector2(18, 9)

[sub_resource type="Animation" id="Animation_vdjmp"]
length = 0.001

[sub_resource type="Animation" id="Animation_1ygy2"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxn7h"]
_data = {
"RESET": SubResource("Animation_vdjmp"),
"idle": SubResource("Animation_1ygy2")
}

[node name="Sign" type="Node2D"]
script = ExtResource("1_w6ejd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_656ua")
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_kpybf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_fxn7h")
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.113725, 0.113725, 0.113725, 1)
z_index = 201
offset_left = -60.0
offset_top = -64.0
offset_right = 60.0
offset_bottom = -24.0
texture = ExtResource("3_dmc3v")

[node name="Label" type="Label" parent="TextureRect"]
z_index = 1000
offset_left = 1.0
offset_top = 1.0
offset_right = 119.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("4_x8pbh")
theme_override_font_sizes/font_size = 8
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
