[gd_scene load_steps=4 format=3 uid="uid://co7b6j3lnptxt"]

[ext_resource type="Texture2D" uid="uid://gjwjvped5yjf" path="res://Entities/ResizableBox/smallbox.png" id="2_ybjk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j15s"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcbfi"]
size = Vector2(8, 8)

[node name="SmallBox" type="RigidBody2D" groups=["expandable"]]
position = Vector2(0, -4)
collision_layer = 8
collision_mask = 525
mass = 3.0
gravity_scale = 0.2
continuous_cd = 2
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ybjk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3j15s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kcbfi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true
