[gd_scene load_steps=13 format=3 uid="uid://bpm63hdgopxjd"]

[ext_resource type="Texture2D" uid="uid://cftjmeaww55vw" path="res://UI/Intro/intro-01-dracula-castle.png" id="1_3hhde"]
[ext_resource type="Texture2D" uid="uid://xp5kjc4at1p2" path="res://UI/Intro/intro-01-forest.png" id="1_40ckd"]
[ext_resource type="Script" path="res://UI/Intro/pre_game_intro.gd" id="1_qn27l"]
[ext_resource type="Texture2D" uid="uid://dmanqy5db0e6f" path="res://UI/Intro/black-background.png" id="1_uj07h"]
[ext_resource type="FontFile" uid="uid://bumvrs8w2btcl" path="res://Assets/runescape_uf.ttf" id="2_cmij1"]
[ext_resource type="Texture2D" uid="uid://owkrq6q2nk8i" path="res://UI/Intro/intro-01-merlin.png" id="4_ua7vv"]

[sub_resource type="Animation" id="Animation_gkpb0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro-02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro-03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bgs6k"]
resource_name = "slide-1"
length = 12.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 12),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_skippable"
}, {
"args": [],
"method": &"on_end_slide"
}]
}

[sub_resource type="Animation" id="Animation_fnq23"]
resource_name = "slide-2"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro-02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_skippable"
}, {
"args": [],
"method": &"on_end_slide"
}]
}

[sub_resource type="Animation" id="Animation_a5i7d"]
resource_name = "slide-3"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro-02:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro-03:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_skippable"
}, {
"args": [],
"method": &"on_end_slide"
}]
}

[sub_resource type="Animation" id="Animation_sureh"]
resource_name = "slide-4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro-03:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_end_slide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tx1b"]
_data = {
"RESET": SubResource("Animation_gkpb0"),
"slide-1": SubResource("Animation_bgs6k"),
"slide-2": SubResource("Animation_fnq23"),
"slide-3": SubResource("Animation_a5i7d"),
"slide-4": SubResource("Animation_sureh")
}

[node name="PreGameIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn27l")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uj07h")

[node name="Intro-01" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 416.0
offset_bottom = 256.0

[node name="TextureRect" type="TextureRect" parent="Intro-01"]
layout_mode = 0
offset_right = 416.0
offset_bottom = 206.0
texture = ExtResource("1_40ckd")
stretch_mode = 2

[node name="NewGameLabel" type="Label" parent="Intro-01"]
layout_mode = 0
offset_left = 16.0
offset_top = 213.0
offset_right = 407.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0.984314, 0.941176, 0.913725, 1)
theme_override_fonts/font = ExtResource("2_cmij1")
text = "In the heart of our valley, a chilling mist is cloaking the ancient forests, where gnarled branches reach out like skeletal fingers..."
autowrap_mode = 2

[node name="Intro-02" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 416.0
offset_bottom = 256.0

[node name="TextureRect" type="TextureRect" parent="Intro-02"]
layout_mode = 0
offset_right = 416.0
offset_bottom = 205.0
texture = ExtResource("1_3hhde")
stretch_mode = 2

[node name="NewGameLabel2" type="Label" parent="Intro-02"]
layout_mode = 0
offset_left = 16.0
offset_top = 213.0
offset_right = 407.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0.984314, 0.941176, 0.913725, 1)
theme_override_fonts/font = ExtResource("2_cmij1")
text = "Beneath the crumbling spires of a forgotten castle, a malevolent force stirs, its dark tendrils creeping through the land..."
autowrap_mode = 2

[node name="Intro-03" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 416.0
offset_bottom = 256.0

[node name="TextureRect" type="TextureRect" parent="Intro-03"]
layout_mode = 0
offset_right = 416.0
offset_bottom = 205.0
texture = ExtResource("4_ua7vv")
stretch_mode = 2

[node name="NewGameLabel2" type="Label" parent="Intro-03"]
layout_mode = 0
offset_left = 16.0
offset_top = 213.0
offset_right = 407.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0.984314, 0.941176, 0.913725, 1)
theme_override_fonts/font = ExtResource("2_cmij1")
text = "Our last glimmer of hope remains in your hands, Merlin. You must journey to the depths of his lair and restore peace to the land."
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "slide-1"
libraries = {
"": SubResource("AnimationLibrary_6tx1b")
}
