[gd_scene load_steps=2 format=3 uid="uid://ducb4gqo6upt"]

[ext_resource type="Script" path="res://FX/Rain/rain-generator.gd" id="1_dg0ly"]

[node name="RainGenerator" type="Area2D"]
script = ExtResource("1_dg0ly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
