[gd_scene load_steps=2 format=3 uid="uid://b5mhaodm6g8i5"]

[ext_resource type="Script" path="res://Entities/HitBox/damage_dealer_area.gd" id="1_331i6"]

[node name="DamageDealerArea" type="Area2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_331i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
