[gd_scene load_steps=37 format=3 uid="uid://b5heeqig4y3my"]

[ext_resource type="Script" path="res://Entities/Hero/hero.gd" id="1_xysyd"]
[ext_resource type="Texture2D" uid="uid://colcyx28mfryy" path="res://Entities/Hero/merlin.png" id="2_2rxwt"]
[ext_resource type="Texture2D" uid="uid://gjwjvped5yjf" path="res://Entities/ResizableBox/smallbox.png" id="3_8xbnf"]
[ext_resource type="PackedScene" uid="uid://2nfy1ysxtck8" path="res://Entities/HitBox/damage_receiver_area.tscn" id="4_hm5gm"]
[ext_resource type="PackedScene" uid="uid://b5mhaodm6g8i5" path="res://Entities/HitBox/damage_dealer_area.tscn" id="5_etfw3"]
[ext_resource type="PackedScene" uid="uid://dsmce0h5or2e6" path="res://Audio/sound_queue.tscn" id="6_a41yi"]
[ext_resource type="PackedScene" uid="uid://d24jch2ldp18e" path="res://Audio/sound_pool.tscn" id="6_k1wn5"]
[ext_resource type="AudioStream" uid="uid://bewryrp714glq" path="res://Assets/SFX/swing.wav" id="8_mfdrk"]
[ext_resource type="AudioStream" uid="uid://clsnugr1mcdby" path="res://Assets/SFX/swing2.wav" id="9_x8l5f"]
[ext_resource type="AudioStream" uid="uid://bnumxf7wnvtcb" path="res://Assets/SFX/jump.wav" id="10_6adsn"]
[ext_resource type="AudioStream" uid="uid://c3vrhvfmxua8g" path="res://Assets/SFX/footstep-2.wav" id="10_55lh7"]
[ext_resource type="AudioStream" uid="uid://40bythfk0lmn" path="res://Assets/SFX/hit.wav" id="11_pxmkg"]
[ext_resource type="AudioStream" uid="uid://dfef4kjdq88y0" path="res://Assets/SFX/footstep-1.wav" id="11_q06cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5gn1"]
size = Vector2(10, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdqlh"]
radius = 12.0
height = 26.0

[sub_resource type="Animation" id="Animation_cfiiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageDealerArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p4iiq"]
resource_name = "carry"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74]
}

[sub_resource type="Animation" id="Animation_4v8ff"]
resource_name = "carry_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_tavnw"]
resource_name = "cast"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"find_cast_target"
}, {
"args": [],
"method": &"on_stop_action"
}]
}

[sub_resource type="Animation" id="Animation_htnia"]
resource_name = "dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [101]
}

[sub_resource type="Animation" id="Animation_c80ih"]
resource_name = "dying"
length = 0.5
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 101]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_finish_dying"
}]
}

[sub_resource type="Animation" id="Animation_vaw1e"]
resource_name = "falling"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_8a3de"]
resource_name = "heal"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [120, 121, 122]
}

[sub_resource type="Animation" id="Animation_fto52"]
resource_name = "hurt"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_stop_action"
}]
}

[sub_resource type="Animation" id="Animation_bd4et"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_4j1is"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_fluev"]
resource_name = "push"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_tvsk4"]
resource_name = "rest"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [110]
}

[sub_resource type="Animation" id="Animation_s2k4b"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="Animation" id="Animation_8f6af"]
resource_name = "slash_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_stop_action"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageDealerArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wv201"]
resource_name = "slash_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_stop_action"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageDealerArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cl7vq"]
resource_name = "slide"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="Animation" id="Animation_alkyt"]
resource_name = "start_fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_start_falling"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7opex"]
_data = {
"RESET": SubResource("Animation_cfiiq"),
"carry": SubResource("Animation_p4iiq"),
"carry_idle": SubResource("Animation_4v8ff"),
"cast": SubResource("Animation_tavnw"),
"dead": SubResource("Animation_htnia"),
"dying": SubResource("Animation_c80ih"),
"falling": SubResource("Animation_vaw1e"),
"heal": SubResource("Animation_8a3de"),
"hurt": SubResource("Animation_fto52"),
"idle": SubResource("Animation_bd4et"),
"jump": SubResource("Animation_4j1is"),
"push": SubResource("Animation_fluev"),
"rest": SubResource("Animation_tvsk4"),
"run": SubResource("Animation_s2k4b"),
"slash_1": SubResource("Animation_8f6af"),
"slash_2": SubResource("Animation_wv201"),
"slide": SubResource("Animation_cl7vq"),
"start_fall": SubResource("Animation_alkyt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7eb"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey04b"]
size = Vector2(29.5, 20)

[node name="Hero" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
floor_block_on_wall = false
safe_margin = 0.5
script = ExtResource("1_xysyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("2_2rxwt")
centered = false
offset = Vector2(-24, -32)
hframes = 10
vframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_b5gn1")

[node name="BoxDetector" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(9, 0)
collision_mask = 4

[node name="LaserStart" type="Node2D" parent="."]
position = Vector2(12, -21)

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_bdqlh")

[node name="CarriedBox" type="Sprite2D" parent="."]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
position = Vector2(7, -16)
texture = ExtResource("3_8xbnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_7opex")
}

[node name="CastingRay" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(160, 0)
collision_mask = 13

[node name="DamageReceiverArea" parent="." instance=ExtResource("4_hm5gm")]

[node name="CollisionShape2D" parent="DamageReceiverArea" index="0"]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_fb7eb")

[node name="DamageDealerArea" parent="." instance=ExtResource("5_etfw3")]
monitoring = false
monitorable = false
damage = 1

[node name="CollisionShape2D" parent="DamageDealerArea" index="0"]
position = Vector2(14.25, -11)
shape = SubResource("RectangleShape2D_ey04b")

[node name="CameraTarget" type="Node2D" parent="."]

[node name="SFXSwing" parent="." instance=ExtResource("6_k1wn5")]

[node name="SFXSwing1" parent="SFXSwing" instance=ExtResource("6_a41yi")]
count = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXSwing/SFXSwing1"]
stream = ExtResource("8_mfdrk")

[node name="SFXSwing2" parent="SFXSwing" instance=ExtResource("6_a41yi")]
count = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXSwing/SFXSwing2"]
stream = ExtResource("9_x8l5f")

[node name="SFXWalk" parent="." instance=ExtResource("6_k1wn5")]

[node name="SFXWalk2" parent="SFXWalk" instance=ExtResource("6_a41yi")]
count = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXWalk/SFXWalk2"]
stream = ExtResource("10_55lh7")

[node name="SFXWalk1" parent="SFXWalk" instance=ExtResource("6_a41yi")]
count = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXWalk/SFXWalk1"]
stream = ExtResource("11_q06cg")

[node name="SFXJump" parent="." instance=ExtResource("6_a41yi")]
count = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXJump"]
stream = ExtResource("10_6adsn")

[node name="SFXHit" parent="." instance=ExtResource("6_a41yi")]
count = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXHit"]
stream = ExtResource("11_pxmkg")

[editable path="DamageReceiverArea"]
[editable path="DamageDealerArea"]
