[gd_scene load_steps=14 format=3 uid="uid://bfem6jove134i"]

[ext_resource type="Texture2D" uid="uid://bnagmtmicdmag" path="res://Entities/Bat/bat.png" id="1_fls3j"]
[ext_resource type="Script" path="res://Entities/Bat/bat.gd" id="1_xwb35"]
[ext_resource type="PackedScene" uid="uid://b5mhaodm6g8i5" path="res://Entities/HitBox/damage_dealer_area.tscn" id="3_3vqtu"]
[ext_resource type="PackedScene" uid="uid://2nfy1ysxtck8" path="res://Entities/HitBox/damage_receiver_area.tscn" id="4_bv6fu"]

[sub_resource type="Animation" id="Animation_pd3tp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dxlyx"]
resource_name = "die"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_wdv76"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_68atf"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rqb76"]
resource_name = "start_fly"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_end_start_fly"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhir8"]
_data = {
"RESET": SubResource("Animation_pd3tp"),
"die": SubResource("Animation_dxlyx"),
"fly": SubResource("Animation_wdv76"),
"idle": SubResource("Animation_68atf"),
"start_fly": SubResource("Animation_rqb76")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk3cu"]
size = Vector2(8, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_de6lt"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yh5r"]
size = Vector2(240, 56)

[node name="Bat" type="Node2D"]
script = ExtResource("1_xwb35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fls3j")
offset = Vector2(0, 16)
hframes = 5
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_vhir8")
}

[node name="DamageDealerArea" parent="." instance=ExtResource("3_3vqtu")]
collision_layer = 128
damage = 1

[node name="CollisionShape2D" parent="DamageDealerArea" index="0"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_lk3cu")

[node name="DamageReceiverArea" parent="." instance=ExtResource("4_bv6fu")]
collision_layer = 256

[node name="CollisionShape2D" parent="DamageReceiverArea" index="0"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_de6lt")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_4yh5r")

[editable path="DamageDealerArea"]
[editable path="DamageReceiverArea"]
